{
  "name": "geo-info-service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "dependencies": {
    "@eslint/js": "^9.38.0",
    "@supabase/supabase-js": "^2.76.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "express": "^5.1.0"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "check": "bun run lint && bun run format:check && bun run type-check"
  }
}
