{
  "name": "geo-info-service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "dependencies": {
    "express": "^5.1.0"
  }
}
